<!doctype html>
<html>
<head>
    
<meta charset="utf-8">
<title>Untitled Document</title>
   <style>
    body {
  margin: 40px;
}

.wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
		grid-template-rows: [row] auto [row] auto [row] ;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 10px;
		font-size: 150%;

	}

	.a {
		grid-column: col / span 4;
		grid-row: row ;
	}
	.b {
		grid-column: col / span 4;
		grid-row: row 2 ;
	}
	.c {
		grid-column: col / span 4;
		grid-row: row 3 ;
	}
	.d {
		grid-column: col / span 4 ;
		grid-row: row 4 ;
	}

	.e {
		grid-column: col / span 4;
		grid-row: row 5;
	}

.f {
		grid-column: col / span 4;
		grid-row: row 6;
	}
.g {
		grid-column: col / span 4;
		grid-row: row 7;
	}
.h {
		grid-column: col / span 4;
		grid-row: row 8;
	}
.i {
		grid-column: col / span 4;
		grid-row: row 9;
	}
.j {
		grid-column: col / span 4;
		grid-row: row 10;
	}
       .k {
		grid-column: col / span 4;
		grid-row: row 11;
	}
   .l {
		grid-column: col / span 4;
		grid-row: row 12;
	}
       .m {
		grid-column: col / span 4;
		grid-row: row 13;
	}
       .n {
		grid-column: col / span 4;
		grid-row: row 14;
	}
     
    
    
    </style>

       </head>

<body>
    <h1>Purchasing Hardware</h1>
    <p>
    
<div class="wrapper">
<div class="box a">RJ45</div>
<div class="box b">RJ11</div>
<div class="box c">Cat 6 Ethernet Cable</div>
<div class="box d">12V Adaptor</div>
<div class="box e">UPS Battery</div>
<div class="box f">Hard Disk</div>
<div class="box g">CCTV Dome</div>
<div class="box h">CCTV Bullet</div>
<div class="box i">NVR</div>
<div class="box j">Ethernet Switch 8ports/16ports</div>
    <div class="box k">Printer</div>
    <div class="box l">Laptop</div>
    <div class="box m">Desktop</div>
    <div class="box n">Monitor</div>
</div>
</body>
</html>
